{
  "manifest_version": 3,
  "name": "Tera Assistant",
  "version": "5.3",
  "description": "Tera Assistant",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "sidePanel",
    "clipboardWrite",
    "downloads"
  ],
  "host_permissions": [
    "https://www.trip.com/*",
    "https://*.trip.com/*",
    "https://script.google.com/*",
    "https://*.tripcdn.com/*",
    "https://*.c-ctrip.com/*",
    "https://raw.githubusercontent.com/*",
    "https://tera.traveloka.com/*",
    "https://*.traveloka.com/*",
    "https://tfhub.dev/*",
    "https://storage.googleapis.com/*",
    "https://www.agoda.com/*",
    "https://*.agoda.net/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.agoda.com/*"],
      "js": ["agoda_main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["tf.min.js", "mobilenet.min.js", "imagenet_labels.json"],
      "matches": ["https://tera.traveloka.com/*"]
    }
  ]
}
